<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

.bg-purple { background-color: purple; text-align: center; color: #ffffff; }
.bg-blue { background-color: #33b5e5; color: #ffffff; }
.bg-lightblue { background-color: #0099cc; color: #ffffff; text-align: center; }
.border-blue { border: 2px solid #0099cc; background-color: white; padding: 15px; color: #000000; }

h1 { font-size: 40px; }
h2 { font-size: 20px; padding-bottom: 10px; }
p { margin-bottom: 7px; }

ul { list-style-type: none; margin: 0; padding: 0; }
li { padding: 8px; margin-bottom: 7px; }
.bg-blue li:hover { background-color: #0099cc; }

@media only screen and (max-width: 768px) {
  .col-3, .col-7, .col-2 { grid-column: span 12; }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="col-12 bg-purple"><h1>Chania</h1></div>
  <div class="col-3 bg-blue">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>
  <div class="col-7">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete.</p>
    <p>The city can be divided in two parts, the old town and the modern city. The old town is situated next to the old harbour and is the matrix around which the whole urban area was developed.</p>
    <p>Chania lies along the north west coast of the island Crete.</p>
  </div>
  <div class="col-2 border-blue">
    <h2>Facts:</h2>
    <ul>
      <li>Chania is a city on the island of Crete</li>
      <li>Crete is a Greek island in the Mediterranean Sea</li>
    </ul>
  </div>
  <div class="col-12 bg-lightblue"><p>Resize the browser window to see how the content responds to the resizing.</p></div>
</div>

</body>
</html>
