<!DOCTYPE HTML>
<html>
	<head>
		<title>Bà Rịa - Vũng Tàu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Du lịch Việt Nam</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Bà Rịa - Vũng Tàu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="generic.html">Giới thiệu</a></li>
						<li><a href="generic.html">Liên hệ</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Bà Rịa - Vũng Tàu</h1>
							<span class="image main"><img src="https://tripmap.vn/wp-content/uploads/2025/03/ba-ria-vung-tau-huong-den-muc-tieu-dua-du-lich-thanh-nganh-kinh-te-tru-cot-1742547824554.webp" alt="" /></span>
							<p>Bà Rịa - Vũng Tàu có những bãi biển đẹp như Hồ Tràm và Long Hải.</p>
							<p>Giá khách sạn:</p>
							<p>
								• Khách sạn 3 sao: từ 400.000 VND/đêm.<br>
								• Khách sạn 4 sao: từ 900.000 VND - 1.600.000 VND/đêm.<br>
								• Khu nghỉ dưỡng cao cấp (5 sao): từ 2.500.000 VND/đêm.
							</p>
					</div>

								
			
						</div>
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Kết nối</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Tên" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Tin nhắn"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Gửi" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Theo dõi</h2>
								<ul class="icons">

									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>
			</div>
					<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>
			
	</body>
</html>