<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bình Thuận</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Du lịch Việt Nam</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Bình Thuận</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="generic.html">Giới thiệu</a></li>
						<li><a href="generic.html">Liên hệ</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Bình Thuận</h1>
							<span class="image main"><img src="https://bvhttdl.mediacdn.vn/2020/12/7/113-16073308192891103771291.jpg" alt="" /></span>
							<p>Bình Thuận sở hữu những bãi biển đẹp như Mũi Né, Cổ Thạch, cùng các đồi cát vàng rực rỡ.</p>
							<p>Giá khách sạn:</p>
							<p>
								• Khách sạn 3 sao: từ 350.000 VND/đêm.<br>
								• Khách sạn 4 sao: từ 800.000 VND - 1.500.000 VND/đêm.<br>
								• Khu nghỉ dưỡng cao cấp (5 sao): từ 2.200.000 VND/đêm.
							</p>
					</div>


			
						</div>
											<!-- Footer -->
											<footer id="footer">
												<div class="inner">
													<section>
														<h2>Kết nối</h2>
														<form method="post" action="#">
															<div class="fields">
																<div class="field half">
																	<input type="text" name="name" id="name" placeholder="Tên" />
																</div>
																<div class="field half">
																	<input type="email" name="email" id="email" placeholder="Email" />
																</div>
																<div class="field">
																	<textarea name="message" id="message" placeholder="Tin nhắn"></textarea>
																</div>
															</div>
															<ul class="actions">
																<li><input type="submit" value="Gửi" class="primary" /></li>
															</ul>
														</form>
													</section>
													<section>
														<h2>Theo dõi</h2>
														<ul class="icons">
						
															<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
															<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
															<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
														</ul>
													</section>
													<ul class="copyright">
														<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
													</ul>
												</div>
											</footer>
					</div>
					<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>
			
	</body>
</html>