<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Đà Nẵng</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Du lịch Việt Nam</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Đà Nẵng</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="generic.html">Giới thiệu</a></li>
						<li><a href="generic.html">Liên hệ</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Giới thiệu</h1>
							<header>
								<h1>Chào mừng đến với Travel Explorer</h1>
								<p>Travel Explorer là trang web hàng đầu cung cấp thông tin du lịch, giúp bạn khám phá các điểm đến hấp dẫn trên khắp Việt Nam.</p>
							</header>
							
							<section>
								<h2>Dịch vụ của chúng tôi</h2>
								<p>Chúng tôi cung cấp:</p>
								<ul>
									<li>Thông tin chi tiết về các điểm du lịch nổi tiếng.</li>
									<li>Hướng dẫn đặt vé máy bay và khách sạn với giá tốt nhất.</li>
									<li>Kinh nghiệm du lịch và gợi ý lịch trình phù hợp.</li>
									<li>Đánh giá từ du khách để bạn có lựa chọn tốt nhất.</li>
								</ul>
							</section>
							
							<section>
								<h2>Tại sao chọn Travel Explorer?</h2>
								<p>
									• Cập nhật thông tin nhanh chóng và chính xác.<br>
									• Hỗ trợ khách hàng tận tâm 24/7.<br>
									• Cộng đồng du lịch sôi động, chia sẻ trải nghiệm thực tế.
								</p>
							</section>
							
							<footer>
								<p>Hãy bắt đầu hành trình của bạn ngay hôm nay tại <a href="index.html">Travel Explorer</a>!</p>
							</footer>
					</div>

								<!-- Footer -->
								<footer id="footer">
									<div class="inner">
										<section>
											<h2>Kết nối</h2>
											<form method="post" action="#">
												<div class="fields">
													<div class="field half">
														<input type="text" name="name" id="name" placeholder="Tên" />
													</div>
													<div class="field half">
														<input type="email" name="email" id="email" placeholder="Email" />
													</div>
													<div class="field">
														<textarea name="message" id="message" placeholder="Tin nhắn"></textarea>
													</div>
												</div>
												<ul class="actions">
													<li><input type="submit" value="Gửi" class="primary" /></li>
												</ul>
											</form>
										</section>
										<section>
											<h2>Theo dõi</h2>
											<ul class="icons">
			
												<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
												<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
											</ul>
										</section>
										<ul class="copyright">
											<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>
								</footer>
			
						</div>
			
					<!-- Scripts -->
						<script src="assets/js/jquery.min.js"></script>
						<script src="assets/js/browser.min.js"></script>
						<script src="assets/js/breakpoints.min.js"></script>
						<script src="assets/js/util.js"></script>
						<script src="assets/js/main.js"></script>
			
	</body>
</html>