<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đà Nẵng</title>
    <style>
        :root {
    --primary: #00b4db;
    --secondary: #0083b0;
    --accent: #ff6b6b;
    --text: #333;
    --light: #f5f5f5;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #00b4db, #0083b0);
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Header Styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    height: 45px;
}

.logo h1 {
    color: var(--primary);
    font-size: 1.8rem;
}

.logo i {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2rem;
    
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.booking-btn {
    background: var(--accent);
    color: var(--white) !important;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
}

.booking-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}
.svg1 {
    width: 30px;
    cursor: pointer;
    display: none;
}
.nen {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #0000007c !important;
    z-index: 20000;
    display: none;
}
.logo a {
    text-decoration: none;
    color: rgb(50, 149, 255);
}
.nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    background: #f5f5f5;
    z-index: 20001;
    display: none;
}
.nav-menu-nho {
    list-style: none;
}
.nav-menu-nho a {
    text-decoration: none;
    color: #282525;
    
}

.nav-menu-nho li {
   margin-top: 50px;
   margin-left: 30px;
}
.nav-menu-nho a:hover {
    color: #31d3f0;
}
.booking-btn2 {
    display: block;
    text-align: center;
    width: 150px;
    background: var(--accent);
    color: var(--white) !important;
    padding: 10px;
    border-radius: 25px;
}
.booking-btn2:hover {
    background: #ff5252;
    transform: translateY(-2px);
}
#nav-bt:checked ~ .nav-menu {
    display: block;
}
#nav-bt:checked ~ .nen {
    display: block;
}
#nav-bt {
    display: none;
}
.svg2 {
    width: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
}
@media (max-width: 1024px) {
    .nav-links {
        display: none;
    }
    .svg1 {
        display: block !important;
        margin-right: 100px;
    }
    .DN-nho {
        height: 300px !important;
    }
    .div-tonhat {
    flex-direction: column;
    }
    .content-tonhat1 {
        margin-left: 7.5%;
        margin-right: 15%;
        width: 77.5% !important;
    }
    .content-tonhat2 {
        margin-left: 7.5%;
        margin-right: 15%;
        width: 77.5% !important;
    }
}

@media (max-width: 768px) {
    .DN-nho {
        height: 470px !important;
        width: 100% !important;
    }
    .HDNB-tonhat-1 {
        flex-direction: column;
    }
    .HDNB-tonhat-2 {
        flex-direction: column;
    }
    .HDNB-img {
        width: 100% !important;
    }
    .DN-tonhat {
        flex-direction: column;
    }
    .DN-nho img {
    width: 100%;
    height: auto !important;
    border-radius: 15px;
}
}

@keyframes iconPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.img1 {
    width: 100%;
    margin-top: 45px;
    display: none;
}
.khoangtrong {
    height: 65px;
    width: 100%;
}
.content-tonhat1 {
    margin-left: 7.5%;
    margin-top: 50px;
    width: 71%;
    background-color: #ffffff;
    margin-right: 2%;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
}
.content-text-TT {
    font-size: 15px;
    color: #827b7b;
    margin-bottom: 40px;
}
.DN-tonhat {
    display: flex;
}
.DN-nho {
    width: 31%;
    display: block;
    text-align: center;
    background: linear-gradient(to top, rgb(244, 244, 244), rgb(126, 126, 126));
    height: 300px;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.DN-nho h3 {
    margin-bottom: 5px;
}
.DN-nho:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.trong {
    width: 3.5%;
}
.HDNB-img {
    width: 200px;
    border-radius: 15px;
}
.HDNB-tonhat-1 {
    display: flex;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.HDNB-nho-1 h3 {
    margin-bottom: 3px;
}
.HDNB-nho-1 p {
    font-size: 14px;
    margin: 0px;
    color: #979898;
}
.HDNB-nho-1 .h3-2 {
    margin-bottom: 10px;
}
.HDNB-nho-1 {
    margin-left: 10px;
}
.HDNB-tonhat-2 {
    display: flex;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-top: 30px;
}
.HDNB-tonhat-1:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.HDNB-tonhat-2:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.div-tonhat {
    display: flex;
}
.content-tonhat2 {
    margin-top: 50px;
    margin-right: 7.5%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 26%;
    height: 400px;
}
.content-form input {
    width: 100%;
    height: 35px;
    border: 0;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.content-form input:hover {
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}
.content-tonhat2 h2 {
    display: block;
    text-align: center;
    margin-bottom: 0px;
}
.p1 {
    margin-top: 0px;
}
.content-tonhat2 p {
    color: #7b7e7f;
    display: block;
    text-align: center;
}
.content-tonhat2 h3 {
    cursor: pointer;
    background-color: rgb(247, 116, 116);
    width: 160px;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fbfafa;
    border-radius: 20px;
    display: block;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
}
.content-tonhat2 h3:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
    background-color: rgb(247, 100, 100);
}
.div-tonhat {
    background-color: rgba(0, 0, 0, 0.556); 
    display: flex;
    padding-bottom: 50px;
}
.DN-nho img {
    width: 100%;
    height: 50%;
    border-radius: 15px;
}
.div-tonhat2 {
    width: 100%;
    background-image: url(https://i1-dulich.vnecdn.net/2020/06/10/shutterstock-1658267629-1968-1591778188.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=73N5y9siufFo4MfXD7to9A);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1><i class="fas fa-umbrella-beach"></i><a href="SPCK-Cuong.html"> Summer Travel</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="SPCK-Cuong.html" class="active">Trang chủ</a></li>
                <li><a href="SPCK-Cuong.html" href="#destinations">Tour du lịch</a></li>
                <li><a href="SPCK-Cuong.html">Về chúng tôi</a></li>
                <li><a href="DANGNHAP.html">Đăng nhập</a></li>
                <li><a href="DANGKY.html">Đăng ký</a></li>
                <li><a href="SPCK-Cuong.html">Liên hệ</a></li>
                <li><a href="#booking" class="booking-btn">Đặt tour ngay</a></li>
            </ul>
           
            <label for="nav-bt"><svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg></label>
        </nav>
        <input type="checkbox" class="nav-bt-to" id="nav-bt">
        <label for="nav-bt" class="nen"></label>
        <div class="nav-menu">
            <label for="nav-bt"><svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></label>
            <ul class="nav-menu-nho">
                <li class="active-menu"><a href="SPCK-Cuong.html" class="active">Trang chủ</a></li>
                <li><a href="SPCK-Cuong.html">Tour du lịch</a></li>
                <li><a href="SPCK-Cuong.html">Về chúng tôi</a></li>
                <li><a href="DANGNHAP.html">Đăng nhập</a></li>
                <li><a href="DANGKY.html">Đăng ký</a></li>
                <li><a href="SPCK-Cuong.html">Liên hệ</a></li>
                <li><a href="#booking" class="booking-btn2">Đặt tour ngay</a></li>
            </ul>
        </div>
    </header> 
    <div class="khoangtrong"></div>
    <!-- content 1 -->
     <div class="div-tonhat2">
     <div class="div-tonhat">
       <img class="img1" src="https://i1-dulich.vnecdn.net/2020/06/10/shutterstock-1658267629-1968-1591778188.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=73N5y9siufFo4MfXD7to9A" alt="Phú Quốc">
       <div class="content-tonhat1">
        <h2 class="content-text-TQ">Tổng quan</h2>
        <div class="content-text-TT">Đà Nẵng, Nhắc đến Đà Nẵng nhiều người sẽ thường nghĩ ngay đến “thành phố đáng sống nhất Việt Nam” nhờ cảnh sắc, khí hậu ôn hòa, rất thích hợp để nghỉ dưỡng.</div>
        <h2 class="contetn-text-DN">Điểm nhấn</h2>
        <div class="DN-tonhat">
            <div class="DN-nho">
                <img src="https://atravel.vn/storage/upload/ctv/b%C3%A0%20n%C3%A0%20hills/ba-na-hills-1.jpg" alt="">
               <h3>Bà Nà Hills</h3>
               <div>Được mô phỏng theo kiến trúc của Pháp</div>
            </div>
            <div class="trong"></div>
            <div class="DN-nho">
                <img src="https://r2.nucuoimekong.com/wp-content/uploads/ban-dao-son-tra-co-gi.jpg" alt="">
                <h3>Bán đảo Sơn Trà</h3>
                <div>Được xem như là “lá phổi xanh” của Đà Nẵng</div>
            </div>
            <div class="trong"></div>
            <div class="DN-nho">
                <img src="https://ik.imagekit.io/tvlk/blog/2022/12/dinh-ban-co-cover.jpg" alt="">
                <h3>Đỉnh Bàn Cờ</h3>
                <div>Một địa danh gắn liền với nhiều truyền thuyết thú vị</div>
            </div>
        </div>
        <h2>Hoạt động nổi bật</h2>
        <div class="HDNB-tonhat-1">
            <img class="HDNB-img" src="https://danangfantasticity.com/wp-content/uploads/2016/11/cong-vien-suoi-khoang-nong-nui-than-tai-danang-hot-spring-park.jpg" alt="">
            <div class="HDNB-nho-1">
                <h3>Công Viên Suối Khoáng Nóng Thần Tài</h3>
                <p>Điểm nổi bật của khu du lịch này là nguồn suối khoáng nóng tự nhiên, có tác dụng làm đẹp da và chữa trị bệnh về xương khớp.</p>
                <h3 class="h3-2">Giá: 990.000VNĐ</h3>
            </div>
        </div>
       <div class="HDNB-tonhat-2">
        <img class="HDNB-img" src="https://cdn3.ivivu.com/2024/01/choi-gi-o-da-nang-ivivu-15-1.jpg" alt="">
        <div class="HDNB-nho-1">
            <h3>Xem Múa Rối Nước</h3>
            <P>Phong cảnh làng quê, những giai điệu truyền thống và cung đình với phong cách biểu diễn độc đáo, sẽ mang đến cho du khách ấn tượng tuyệt vời.</P>
            <h3 class="h3-2">Giá: 300.000VNĐ</h3>
        </div>
    </div>
   </div>
   <!-- content 2 -->
    <div class="content-tonhat2">
     <form class="content-form" action="" method="get">
        <p>Ngày khởi hành</p>
        <input type="date">
        <p>Số người</p>
        <input type="number">
     </form>
     <h2>Giá tour: 5,990,000VNĐ</h2>
     <p class="p1">/ người / 3 ngày 2 đêm</p>
     <center><h3>Đặt tour ngay</h3></center>
    </div>
    </div>
 </div>
</body>
</html>