<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <style>
       
:root {
    --primary: #00b4db;
    --secondary: #0083b0;
    --accent: #ff6b6b;
    --text: #333;
    --light: #f5f5f5;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #00b4db, #0083b0);
} 
.navbar {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    height: 45px;
}

.logo h1 {
    color: var(--primary);
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

.logo i {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.booking-btn {
    background: var(--accent);
    color: var(--white) !important;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
}

.booking-btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
}
.svg1 {
    width: 30px;
    cursor: pointer;
    display: none;
}
.nen {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: #0000007c !important;
    z-index: 20000;
    display: none;
}
.logo a {
    text-decoration: none;
    color: rgb(50, 149, 255);
}
.nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60%;
    background: #f5f5f5;
    z-index: 20001;
    display: none;
}
.nav-menu-nho {
    list-style: none;
}
.nav-menu-nho a {
    text-decoration: none;
    color: #282525;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-menu-nho li {
   margin-top: 50px;
   margin-left: 30px;
}
.nav-menu-nho a:hover {
    color: #31d3f0;
}
.booking-btn2 {
    display: block;
    text-align: center;
    width: 150px;
    background: var(--accent);
    color: var(--white) !important;
    padding: 10px;
    border-radius: 25px;
}
.booking-btn2:hover {
    background: #ff5252;
    transform: translateY(-2px);
}
#nav-bt:checked ~ .nav-menu {
    display: block;
}
#nav-bt:checked ~ .nen {
    display: block;
}
#nav-bt {
    display: none;
}
.svg2 {
    width: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
}
@media (max-width: 1024px) {
    .nav-links {
        display: none;
    }
    .svg1 {
        display: block !important;
        margin-right: 100px;
    }
    .div-tonhat {
        flex-direction: column;
    }
    .content-tonhat1 {
        margin-left: 7.5%;
        margin-right: 15%;
        width: 77.5% !important;
    }
    .content-tonhat2 {
        margin-left: 7.5%;
        margin-right: 15%;
        width: 77.5% !important;
    }
    .DN-nho {
        height: 300px !important;
    }
}
@media (max-width: 768px) {
    .DN-nho {
        height: 250px !important;
        width: 100% !important;
    }
    .HDNB-tonhat-1 {
        flex-direction: column;
    }
    .HDNB-tonhat-2 {
        flex-direction: column;
    }
    .HDNB-img {
        width: 100% !important;
    }
    .DN-tonhat {
        flex-direction: column;
    }
}
@keyframes iconPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.newsletter {
    background: var(--gradient);
    padding: 5rem 5%;
    color: var(--white);
    text-align: center;
}

.newsletter-content {
    padding: 20px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
.newsletter-form {
    max-width: 500px;
    margin: 2rem auto 0;
    gap: 1rem;

}

.newsletter-form input {
    flex: 1;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
}
.div-tonhat {
    background-color: #64a4ec;
}
.DN-bt {
    color: #ffffff;
    background-color: #ff9c50;
    width: 30%;
    margin-top: 30px;
    font-size: 17px;
    padding: 11px;
    border: 0px;
    border-radius: 20px;
}
.DN-bt:hover {
    transition: linear 0.2s;
    cursor: pointer;
    background-color: #ff8e37;
    transform: translateY(-3px);
}
.cach {
    width: 100%;
    height: 70px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1><i class="fas fa-umbrella-beach"></i><a href="SPCK-Cuong.html"> Summer Travel</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="SPCK-Cuong.html" class="active">Trang chủ</a></li>
                <li><a href="SPCK-Cuong.html" href="#destinations">Tour du lịch</a></li>
                <li><a href="SPCK-Cuong.html">Về chúng tôi</a></li>
                <li><a href="DANGNHAP.html">Đăng nhập</a></li>
                <li><a href="">Đăng ký</a></li>
                <li><a href="SPCK-Cuong.html">Liên hệ</a></li>
                <li><a href="#booking" class="booking-btn">Đặt tour ngay</a></li>
            </ul>
           
            <label for="nav-bt"><svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg></label>
        </nav>
        <input type="checkbox" class="nav-bt-to" id="nav-bt">
        <label for="nav-bt" class="nen"></label>
        <div class="nav-menu">
            <label for="nav-bt"><svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></label>
            <ul class="nav-menu-nho">
                <li class="active-menu"><a href="SPCK-Cuong.html" class="active">Trang chủ</a></li>
                <li><a href="SPCK-Cuong.html">Tour du lịch</a></li>
                <li><a href="SPCK-Cuong.html">Về chúng tôi</a></li>
                <li><a href="DANGNHAP.html">Đăng nhập</a></li>
                <li><a href="">Đăng ký</a></li>
                <li><a href="SPCK-Cuong.html">Liên hệ</a></li>
                <li><a href="#booking" class="booking-btn2">Đặt tour ngay</a></li>
            </ul>
        </div>
    </header> 

    <div class="cach"></div>

    <div class="div-tonhat">
    <div class="newsletter-content">
        <center><h2>Đăng Ký</h2>
        <p>Nhận ngay ưu đãi đặc biệt và thông tin du lịch hấp dẫn</p>
        <form class="newsletter-form" action="" method="post">
                <label class="DN-text-nho" for="DN-ip1">Họ và tên</label> <br>
                <input type="text" class="DN-ip" id="DN-ip1" required pattern=".{6, 18}" placeholder="Phải nhập từ 6 đến 18 kí tự"/> <br>
                <label class="DN-text-nho" for="DN-ip2">Mật khẩu</label><br>
                <input type="password" class="DN-ip" id="DN-ip2"required pattern=".{6, 18}" placeholder="Phải nhập từ 6 đến 18 kí tự"/><br>
                <label class="DN-text-nho" for="DN-ip3">Email</label><br>
                <input type="email" class="DN-ip" id="DN-ip3" required/> <br>
                <label class="DN-text-nho" for="DN-ip4">Xác nhận mật khẩu</label><br>
                <input type="password" class="DN-ip" id="DN-ip4"required pattern=".{6, 18}" placeholder="Phải nhập từ 6 đến 18 kí tự"/><br>
                <label class="DN-text-nho" for="DN-ip5">Số điện thoại</label><br>
                <input type="number" class="DN-ip" id="DN-ip5"><br>
                <button class="DN-bt" type="submit">Đăng ký</button></center>
        </form>
    </div>
    </div>
</body>
</html>