/*  ################## All main html tags ################## */

body {
  font-family: 'Ubuntu';
  text-align: center;
}
/* all heading after refactoring */
h1,h2,h3{
  font-family: sans-serif;
  font-weight: 900;
  line-height: 1.5;
}

/* ################## ##################  */
.big-heading{
  font-family: 'Sedgwick Ave', cursive;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: left;
}


#title {
  text-align: left;
}

.container-fluid {
  padding: 3% 15%;
}

/* Sections */

.colored-section{
  background-color: #ff4c68;
  color: white;
}
.white-section{
  background-color: #fff;
}

/* navigation bar */
.navbar{
  padding: 0 0 4.5rem;
}
.navbar-brand{
  font-family: "Ubuntu";
  font-size: 2rem;
  font-weight: bold;
}
.nav-item{
  padding: 0px 18px;
  text-align: right;  
}
.nav-link{
  font-family: "Ubuntu";
  font-size: 1.2rem;
  font-weight: 100;
}

/* Download buttons */
.download-buttons{
  margin: 5% 3% 5% 0%;
  font-size: 1rem;
}

/* title-image */
.title-image{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
/* z index is used give z dimension to the image and it requires pos element to do that  */
/* if we don't use z index and pos element then the images or divs folloow the natural stacking order */

/* Features section*/
#features{
  position: relative;
  z-index: 1;
}
.feature-box{
  padding: 5%;

}
.feature-title{
  font-size: 1.5rem;
}
#features-p{
  color: #8f8f8f;
  font-family: sans-serif;
  font-weight: lighter;
}
.myColor{
  color: #ef8172;
}
.myColor:hover{
  color: #ff4c68;
}

/* Testimonials section */


/* .carousel-item{
  padding: 7% 15%;
} */
.testimonial-image{
  width: 10%;
  border-radius: 50%;
  margin: 20px;
}
.testimonial-text{
  font-size: 3rem;
  line-height: 1.5;
}

#press{
  padding-bottom: 3%;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing section  */
#pricing{
  padding: 100px;
}
.pricing-col{
  padding: 3% 2%;
}
.pricing-text{
  font-size: 3rem;
  line-height: 1.5;
}
.chi-labra{
  margin-bottom: 32px;
}
.the-shadow{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.25);
}

/* Using media query for making our website responsive */

@media (max-width: 1028px){
  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    transform: rotate(0);
  }

}

/* cta section */

#last-section{
  font-size: 2.5rem;
  font-family: 'Ubuntu';
  margin-left: 20%;
  margin-right: 20%;
  line-height: 1.5;
}
/* footer section */

.a{
  color: black;
}
