<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dog Social</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Sedgwick+Ave|Ubuntu:700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- My stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- From fontawesome site -->
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"
    integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0"
    crossorigin="anonymous"></script>

  <!-- initial scripts needed to run bootstrap  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</head>

<body>

  <section id="title" class="colored-section">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">DogSocial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Meet new and interesting dogs in your area.</h1>
          <button type="button" class="btn btn-dark btn-lg download-buttons"><i class="fab fa-apple"></i>
            Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fab fa-google-play"></i>
            Download</button>
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->
  <section id="features" class="white-section">
    <div class="container-fluid">

      <div class="row">

        <div class="feature-box col-lg-4">
          <i class="fas fa-check-circle fa-4x myColor"></i>
          <h3 class="feature-title">Easy to use.</h3>
          <p id="features-p">So easy to use, even your dog could do it.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="fas fa-heart fa-4x fa-spin myColor"></i>
          <h3 class="feature-title">Guaranteed to work.</h3>
          <p id="features-p">Find the love of your dog's life or your money back.</p>
        </div>
        <div class="feature-box col-lg-4">
          <i class="fas fa-bullseye fa-4x myColor"></i>
          <h3 class="feature-title">Elite Clientele</h3>
          <p id="features-p">We have all the dogs, the greatest dogs.</p>
        </div>

      </div>

    </div>

  </section>


  <!-- Testimonials -->
  <section id="testimonials" class="colored-section">

    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on
            DogSocial. Woof.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">My dog used to be so lonely, but with DogSocial's help, they've found the love of
            their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <!--<span class="sr-only">Previous</span>-->
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <!--<span class="sr-only">Next</span>-->
      </a>


  </section>


  <!-- Press -->
  <section id="press" class="colored-section">
    <!-- <img class="press-logo" src="images/techcrunch2.png" alt="tc-logo"> -->
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->
  <section id="pricing" class="pricing white-section">

    <h2>A Plan for Every Dog</h2>
    <p id="features-p">Simple and affordable price for you and your dog.</p>

    <div class="row">
      <div class="pricing-col col-lg-4 col-md-6 ">
        <div class="card the-shadow">
          <div class="card-header the-shadow">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="pricing-text">Free</h2>
            <p id="features-p">5 Matches Per Day</p>
            <p id="features-p">10 Messages Per Day</p>
            <p id="features-p" class="chi-labra">Unlimited App Usage</p><br><br>
            <button type="button" class="btn btn-lg btn-block btn-outline-dark btn-block the-shadow">Sign Up</button>
          </div>
        </div>

      </div>

      <div class="pricing-col col-lg-4 col-md-6 ">
        <div class="card the-shadow">
          <div class="card-header the-shadow">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="pricing-text">$49 / mo</h2>
            <p id="features-p">Unlimited Matches</p>
            <p id="features-p">Unlimited Messages</p>
            <p id="features-p" class="chi-labra">Unlimited App Usage</p><br><br>
            <button type="button" class="btn btn-lg btn-block btn-dark the-shadow">Sign Up</button>
          </div>
        </div>

      </div>

      <div class="pricing-col col-lg-4 ">
        <div class="card the-shadow">
          <div class="card-header the-shadow">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="pricing-text">$99 / mo</h2>
            <p id="features-p">Pirority Listing</p>
            <p id="features-p">Unlimited Matches</p>
            <p id="features-p">Unlimited Messages</p>
            <p id="features-p">Unlimited App Usage</p><br>
            <button type="button" class="btn btn-lg btn-block btn-dark the-shadow">Sign Up</button>
          </div>
        </div>
      </div>

    </div>






  </section>


  <!-- Call to Action -->
  <section id="cta" class="colored-section">
    <div class="container-fluid">

      <h3 id="last-section">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-dark btn-lg download-buttons"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-buttons"><i class="fab fa-google-play"></i>
        Download</button>

    </div>


  </section>


  <!-- Footer -->
  <div class="container-fluid" class="white-section">

    <footer id="footer">
      <a href="https://www.twitter.com" class="a btn " role="button"><i class="fab fa-twitter">twitter</i></a>
      <a href="https://www.facebook.com" class="a btn " role="button"><i class="fab fa-facebook-f">facebook</i></a>
      <a href="https://www.instagram.com" class="a btn " role="button"><i class="fab fa-instagram">instagram</i></a>
      <a href="https://www.gmail.com" class="a btn " role="button"><i class="fas fa-envelope-square"></i></a>
      <br>
      <br>

      <p id="features-p">©Copyright from open source</p>

    </footer>

  </div>



</body>

</html>